<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de EUDES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
       
       body {
            background-color: #03192c; /* Fond bleu clair */
            color: #f6ecec; /* Texte blanc */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            
            justify-content: flex-start;
            gap: 40px;
            padding: 90px;
            justify-content: center;
            height:200;
        }
        .text-section {
            max-width: 600px;
        }
        h1 {
            font-weight: bold;
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
            margin: 20px 300;
        }
        .profile-pic {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        .button {
            background-color: #66ed51; /* Couleur du bouton */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 0px;
}

        .rdv,.contact {
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    
}

.rdv {
    background: rgb(62, 85, 228);
    color: white;
}

.contact {
    background: rgb(255, 255, 255);
    color: black;
}
a{
    Color:rgb(32, 35, 210);
    text-decoration: underline;
}
  </style>
</head>

<body>
    <div class="container">
        <div class="text-section">
            <h1>Hi, I am EUDES, Backend Developer</h1>
            <p>Passionné par la programmation et l'informatique, je m'efforce de créer des solutions efficaces et innovantes.</p>
           <button class="button"><a href="indexcv.html"><strong>MON CV</strong></a></button>
          
  </div>
       <img src="c:\Users\EUDES\Desktop\TPE\pF+cv\IMG\topPf.png" alt="Photo de EUDES" class="profile-pic">
   </div>
   <div class="buttons">
            <button class="rdv">PRENDRE UN RDV</button>
            <button class="contact">📞 +237 672 18 76 12</button>
     </div><br>
             <center>
        <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        </center>
      
</body>
</html>
     <!-- modification -->